{
  "name": "vue-crash-course",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@daypilot/daypilot-lite-vue": "^3.22.0",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@romanran/vue-simple-calendar": "^1.4.2",
    "ag-grid-react": "^31.2.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "datatables.net-bs5": "^2.0.6",
    "datatables.net-vue3": "^3.0.1",
    "daypilot-pro-angular": "https://npm.daypilot.org/daypilot-pro-angular/trial/2024.2.5936.tar.gz",
    "daypilot-pro-vue": "https://npm.daypilot.org/daypilot-pro-vue/trial/2023.4.5801.tar.gz",
    "dayspan-vuetify": "^0.4.0",
    "http-server": "^14.1.1",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "primevue": "^3.52.0",
    "save": "^2.9.0",
    "unplugin-vue-components": "^0.27.0",
    "vue": "^3.2.45",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.4"
  }
}
